<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Convex Hull</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    header{
      font-size:40px;
      margin:auto;
      width:60%; /* should just be pixels based on canvas size */
    }
    </style>
  <header id="CH">Inital State</header>
  <script src="p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="src/sketch.js"></script>
  <script src="src/point.js"></script>
  <script src="src/edge.js"></script>
  <script src="src/convexHull.js"></script>
  <script src="src/face.js"></script>
  <script src="src/DCEL.js"></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
  <!-- <input id="blockInput"></input>
  <button type="button" onclick="loadFromTxt()">Load</button>
  <button type="button" onclick="saveAsTxt()">Save Current</button>
  <button type="button" onclick="saveStackAsTxt()">Save all Steps</button>
  <button type="button" onclick="saveAsPNG()">Save a PNG</button> -->
  <!-- <button type="button" onclick="clearGrid()">Clear</button> -->
</head>

<body>
  <main>
  </main>
</body>

</html>